{
  "name": "purescript-refractor",
  "version": "0.4.0",
  "description": "Collection of optical functions. (Lenses, prisms, etc)",
  "license": "MIT",
  "dependencies": {
    "purescript-lens": "master"
  }
}
