{
  "name": "purescript-refractor",
  "version": "0.0.0",
  "description": "Collection of optical functions. (Lenses, prisms, etc)",
  "license": "MIT",
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-purescript": "0.0.12"
  }
}
